<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GERADOR DE SENHAS</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: linear-gradient(#9cecfb, #0052d4);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    #container {
      border: 3px solid #000;
      border-radius: 10px;
      padding: 5%;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }
    #display {
      border: 2px solid #000;
      border-radius: 5px;
      background-color: white;
    }
    p {
      color: red;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="container">
      <h1 class="text-center">Gerador de Senhas</h1>
      <p class="text-center">OBS: contém 12 caracteres</p>
      <div class="mb-3">
        <input id="display" class="form-control text-center" placeholder="Clique no botão para gerar sua senha!" v-model="senha">
      </div>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-success me-2" v-on:click="gerarSenha">Gerar Senha</button>
        <button type="button" class="btn btn-outline-danger" v-on:click="limpar">Limpar</button>
      </div>
    </div>
  </div>

  <script>
      new Vue({
        el: "#app",
        data: {
          senha: ''
        },
        methods:{
          gerarSenha(){
            const num = '0123456789';
            const letmaius = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const letminus = 'abcdefghijklmnopkrstuvwxyz';
            const espec = '!@#$%&*';

            let novaSenha = ''; 

            
            function getRandomChar(str) {
              return str.charAt(Math.floor(Math.random() * str.length));
            }

            
            for (let i = 0; i < 3; i++) {
              novaSenha += getRandomChar(num);
            }

            
            for (let i = 0; i < 3; i++) {
              novaSenha += getRandomChar(letmaius);
            }

            
            for (let i = 0; i < 3; i++) {
              novaSenha += getRandomChar(letminus);
            }

            
            for (let i = 0; i < 3; i++) {
              novaSenha += getRandomChar(espec);
            }

            this.senha = novaSenha.split('').sort(() => Math.random() - 0.5).join('');
            
          },
          limpar(){
            this.senha = '';
            alert("Certifique-se de salvar a senha anterior!")
          }
        }
      })
  </script>
</body>
</html>